<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>

    <style>
        div{
            border: 3px solid;
            margin: 4px;
            padding: 6px;
            width: 400px;
        }
        div.one{
            border-width: thick;
            text-align: center;
        }
        div.two{
            border-style: outset;
            margin: auto;
        }
        div.three{
            border-style: groove;
        }
        div.four{
            border-color: blue red green black;
        }
        div.five{
            border: 3px dotted blue;
        }
        p.one{
            box-shadow: -5px -5px #777777;
            padding: 10px;
            margin-top: 30px;
        }
        p.two{
            box-shadow: 5px 5px 5px #777777;
            padding: 10px;
            margin-top: 30px;
        }
        p.three{
            box-shadow: 0 0 10px #777777;
            padding: 10px;
            margin-top: 30px;
        }
        p.four{
            box-shadow: 5px 5px 5px 5px #777777;
            padding: 10px;
            margin-top: 30px;
        }
        p.five{
            box-shadow: inset 0 0 10px #777777;
            padding: 10px;
            margin-top: 30px;
        }
        p.caixa{
            padding: 20px;
            margin-top: 30px;
            border: 5px solid red;
            width: 275px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
        }
    </style>
</head>
<body>
    <div class="one">
        Primeira Linha
    </div>
    <div class="two">
        Segunda Linha
    </div>
    <div class="three">
        Terceira Linha
    </div>
    <div class="four">
        Quarta Linha
    </div>
    <div class="five">
        Quinta Linha
    </div>
    <p class="one">Linha 01</p>
    <p class="two">Linha 02</p>
    <p class="three">Linha 03</p>
    <p class="four">Linha 04</p>
    <p class="five">Linha 05</p>
    <p class="caixa">Lorem ipsum dolor sit amet consectetur adipisicing elit. In quibusdam est tenetur, ullam enim incidunt reiciendis nam, vitae, voluptatum fugit beatae unde voluptatibus aliquid laudantium minus cupiditate. Facilis, minus aut.</p>
</body>
</html>