<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>

    <style>
        @keyframes pulse {
            0%{
                box-shadow: #000000 0 0 0 0;
            }
            75%{
                box-shadow: red 0 0 0 16px;
            }
        }

        #dentro{
            background-color: red;
            width: 70px;
            height: 70px;
            border-radius: 200px;
            animation: pulse 1500ms infinite;
        }

        #fora{
            background-color: #ff6666;
            width: 70px;
            border-radius: 200px;
            padding: 20px;
        }
        
    </style>

</head>
<body>
    <br><br><br>
    <div id="fora">
        <div id="dentro"></div>
    </div>    
</body>
</html>