<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos</title>

    <style>
        
        body{
            margin: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ul{
            list-style: none;
            background-color: seagreen;
            padding: 0px;
            margin: 0px;
        }
        ul > li{
            display: inline-block;
            padding: 0px;
            margin: 0px;
            font-size: 24px;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            background-color: springgreen;
            border-radius: 10px;
        }
        ul > li:hover{
            background-color: teal;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }
        #conteudo{
            background-color: #ff660090;
            width: 300px;
            padding: 20px;
            position: fixed;
            top: 30px;
            right: 0px;
            border: solid 2px purple;
            border-radius: 20px 0px 0px 20px;
            text-transform: capitalize;
        }

    </style>

</head>
<body>
    <section>
        <div>
            <ul>
                <li>Clientes</li>
                <li>Fornecedores</li>
                <li>Entrada</li>
                <li>Saída</li>
            </ul>
        </div>
    </section>
    
    <section>
        <div id="conteudo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vero quae voluptate nostrum deleniti quas quam, expedita rem obcaecati iure alias, ab illum repudiandae commodi modi dicta voluptas excepturi dolorum.</p>
        </div>
    </section>  

</body>
</html>