<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Margin, Padding e Boxes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">

    <style>        
        
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }
        h1{
            font-family: 'Permanent Marker', cursive;
            color: rebeccapurple;
            font-size: 60px;
        }
        h2{
            font-family: 'Balsamiq Sans', cursive;
        }
        section {
            background-color: darkgray;
            margin-bottom: 20px;
            padding: 10px;
        }
        #primeira-sessao > div {
            background-color: #ffffff;
            width: 45%;
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            min-height: 200px;
        }
        #segunda-sessao{
            background-image: url("fundo.jpg");
            background-size: 100px;
            background-repeat: repeat;
        }
        #box-01 {
            background-color: red;
            width: 500px;
            height: 300px;
            padding: 10px;
            margin-top: 100px;
        }
        #box-02 {
            background-color: black;
            width: 100%;
            height: 100%;
        }
        p.text-01{
            text-transform: lowercase;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            color: black;
            line-height: 30px;
        }
        p.text-01:hover{
            color: brown;
            font-weight: bold;
            text-decoration: underline;
            cursor: help;
        }
        p.text-02{
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            color: black;
            text-decoration: line-through;
            letter-spacing: 0.25em;
        }
        p.text-03{
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            color: black;
            text-decoration: underline;
            word-spacing: 0.25em;
        }
        p.text-04{
            text-transform: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            color: black;
            text-decoration: overline;
        }
        p.text-04:first-letter{
            font-size: 200%;
        }

    </style>

</head>
<body>

    <h1>Exemplo - CSS</h1>

    <section id="primeira-sessao">
        <div>
            <h2>Título da Notícia 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, minus. Quo ducimus tempore maiores corrupti esse reprehenderit. Iure, nesciunt sint, magnam magni a ducimus modi nostrum vero quo qui doloribus?</p>
        </div>
        <div>
            <h2>Título da Notícia 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor provident reiciendis vel fugiat aperiam? Eligendi ratione repudiandae porro possimus, veniam, consequuntur deleniti animi laudantium maiores enim ipsa accusantium perferendis necessitatibus.</p>
        </div>
    </section>

    <section id="segunda-sessao">
        <div>
            <h2>Título da Notícia 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor provident reiciendis vel fugiat aperiam? Eligendi ratione repudiandae porro possimus, veniam, consequuntur deleniti animi laudantium maiores enim ipsa accusantium perferendis necessitatibus.</p>
        </div>
        <div>
            <h2>Título da Notícia 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor provident reiciendis vel fugiat aperiam? Eligendi ratione repudiandae porro possimus, veniam, consequuntur deleniti animi laudantium maiores enim ipsa accusantium perferendis necessitatibus.</p>
        </div>
    </section>

    <div id="box-01">
        <div id="box-02">

        </div>
    </div>

    <p class="text-01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed fuga soluta ea at saepe illum architecto hic a commodi dicta adipisci exercitationem, numquam eius esse odit recusandae quo odio voluptatum.</p>

    <p class="text-02">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore est ad eos porro voluptates vitae ipsam! Accusantium consectetur ex quod nesciunt suscipit beatae, aperiam ratione nobis amet placeat ipsam dolores!</p>

    <p class="text-03">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed fuga soluta ea at saepe illum architecto hic a commodi dicta adipisci exercitationem, numquam eius esse odit recusandae quo odio voluptatum.</p>

    <p class="text-04">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore est ad eos porro voluptates vitae ipsam! Accusantium consectetur ex quod nesciunt suscipit beatae, aperiam ratione nobis amet placeat ipsam dolores!</p>
    
</body>
</html>