<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>CSS</title>    

    <!--externo-->
    <link rel="stylesheet" href="assets/css/site.css" >
    
    <!--embarcado-->    
    <style>
        
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
            background-color: #a99bd4;
        }        
        h2 {
            color: brown;
            font-size: 45px;
            text-align: center;
        }
        input {
            display: block;
            margin-bottom: 20px;
            background-color: aqua;
            border-radius: 5px;
        }
        label {
            font-weight: bold;
            text-transform: uppercase;
        }
        .tracejado {
            border: dashed 2px #000;
            background-color: rgb(0, 0, 255, 0.3);
        }
        #campo_email {
            height: 45px;
        }
        #box-exemplo {
            height: 200px;
            width: 900px;
            background-color: #00000080;
            position: absolute;
            top: 98px;
        }
        #box-2 {
            height: 250px;
            width: 900px;
            background-color: #FFFFFF;
            position: absolute;
            top: 300px;
            z-index: 1;
        }
        form {
            position: absolute;
            z-index: 2;
        }

    </style>
</head>
<body>

    <h1 style="color: red; font-size: 45px; text-align: center;">Exemplo CSS  Inline</h1>

    <h2>Exemplo CSS Embarcado</h2>

    <h3>Exemplo CSS Externos</h3>

    <form action="" method="post">
        <label for="nome">Nome</label>
        <input type="text" name="nome" />

        <label for="email">E-mail</label>
        <input id="campo_email" class="tracejado" type="email" name="email" />

        <label for="password">Password</label>
        <input class="tracejado" type="password" name="password" />
    </form>

    <div id="box-exemplo"></div>
    <div id="box-2"></div>
    
</body>
</html>