<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        #linha1, #linha2, #linha3, #linha4, #linha5{
            display: flex;
            flex-direction: row;
            height: 300px;
        }
        #linha1{            
            background-color: aqua;
            justify-content: space-around;
        }
        #linha2{
            background-color: bisque;
            justify-content: space-evenly;
        }
        #linha3{
            background-color: blueviolet;
            justify-content: space-between;
        }
        #linha4{
            background-color: brown;
            justify-content: flex-start;
        }
        #linha5{
            background-color: cadetblue;
            justify-content: flex-end;
        }
        #linha1 > div, #linha2 > div, #linha3 > div, #linha4 > div, #linha5 > div{
            background-color: aquamarine;
            width: 25%;
            padding: 1%;
            height: 200px;
            align-self: center;
        }
        #linha2 > div{
            align-self: flex-start;
        }
        #linha3 > div{
            align-self: flex-end;
        }
        #noticia2{
            flex-grow: 2;
        }
    </style>

</head>
<body>

    <section id="linha1">
        <div class="noticia">
            <h3>Título 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt ea optio aut aliquid eveniet ab necessitatibus omnis, eos molestiae quibusdam quidem debitis, eius maxime ad quas beatae sapiente eaque.</p>
        </div>
        <div id="noticia2" class="noticia">
            <h3>Título 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt ea optio aut aliquid eveniet ab necessitatibus omnis, eos molestiae quibusdam quidem debitis, eius maxime ad quas beatae sapiente eaque.</p>
        </div>
        <div class="noticia">
            <h3>Título 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt ea optio aut aliquid eveniet ab necessitatibus omnis, eos molestiae quibusdam quidem debitis, eius maxime ad quas beatae sapiente eaque.</p>
        </div>
    </section>

    <section id="linha2">
        <div class="noticia">
            <h3>Título 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt ea optio aut aliquid eveniet ab necessitatibus omnis, eos molestiae quibusdam quidem debitis, eius maxime ad quas beatae sapiente eaque.</p>
        </div>
        <div class="noticia">
            <h3>Título 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt ea optio aut aliquid eveniet ab necessitatibus omnis, eos molestiae quibusdam quidem debitis, eius maxime ad quas beatae sapiente eaque.</p>
        </div>
        <div class="noticia">
            <h3>Título 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt ea optio aut aliquid eveniet ab necessitatibus omnis, eos molestiae quibusdam quidem debitis, eius maxime ad quas beatae sapiente eaque.</p>
        </div>
    </section>

    <section id="linha3">
        <div class="noticia">
            <h3>Título 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt ea optio aut aliquid eveniet ab necessitatibus omnis, eos molestiae quibusdam quidem debitis, eius maxime ad quas beatae sapiente eaque.</p>
        </div>
        <div class="noticia">
            <h3>Título 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt ea optio aut aliquid eveniet ab necessitatibus omnis, eos molestiae quibusdam quidem debitis, eius maxime ad quas beatae sapiente eaque.</p>
        </div>
        <div class="noticia">
            <h3>Título 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt ea optio aut aliquid eveniet ab necessitatibus omnis, eos molestiae quibusdam quidem debitis, eius maxime ad quas beatae sapiente eaque.</p>
        </div>
    </section>

    <section id="linha4">
        <div class="noticia">
            <h3>Título 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt ea optio aut aliquid eveniet ab necessitatibus omnis, eos molestiae quibusdam quidem debitis, eius maxime ad quas beatae sapiente eaque.</p>
        </div>
        <div class="noticia">
            <h3>Título 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt ea optio aut aliquid eveniet ab necessitatibus omnis, eos molestiae quibusdam quidem debitis, eius maxime ad quas beatae sapiente eaque.</p>
        </div>
        <div class="noticia">
            <h3>Título 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt ea optio aut aliquid eveniet ab necessitatibus omnis, eos molestiae quibusdam quidem debitis, eius maxime ad quas beatae sapiente eaque.</p>
        </div>
    </section>

    <section id="linha5">
        <div class="noticia">
            <h3>Título 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt ea optio aut aliquid eveniet ab necessitatibus omnis, eos molestiae quibusdam quidem debitis, eius maxime ad quas beatae sapiente eaque.</p>
        </div>
        <div class="noticia">
            <h3>Título 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt ea optio aut aliquid eveniet ab necessitatibus omnis, eos molestiae quibusdam quidem debitis, eius maxime ad quas beatae sapiente eaque.</p>
        </div>
        <div class="noticia">
            <h3>Título 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt ea optio aut aliquid eveniet ab necessitatibus omnis, eos molestiae quibusdam quidem debitis, eius maxime ad quas beatae sapiente eaque.</p>
        </div>
    </section>
    
</body>
</html>