<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Brasil - assistir a séries online, assistir a filmes online</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            font-family: 'Balsamiq Sans', cursive;
        }
        .topo{
            display: flex;
            flex-direction: row;
            height: 60px;
            margin-left: 5%;
        }
        #esquerda{
            background-color: aqua;
            width: 25%;
            display: inline-block;
        }
        #direita{
            background-color: aquamarine;
            width: 75%;
            display: inline-block;
            text-align: right;
            margin-right: 10px;
        }
        #logo{
            max-width: 145px;
        }
        .chamada{
            text-align: center;
        }
    </style>

</head>
<body>
    <section id="principal">
        <div class="topo">
            <div id="esquerda">
                <img id="logo" src="assets/img/logo.png" alt="logo">
            </div>
            <div id="direita">
                <select name="idioma" id="idioma">
                    <option value="Português">Português</option>
                    <option value="Inglês">Inglês</option>
                </select>
                <button>Entrar</button>
            </div>
        </div>
        <div class="chamada">
            <h2>Filmes, séries e muito mais. Sem limites.</h2>
            <h5>Assista onde quiser. Cancele quando quiser.</h5>
        </div>
    </section>    
</body>
</html>